<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosario3</title>
</head>
<body>
    <article>
        <h1>Chiqui Tapia rompió el silencio y defendió los torneos de 30 equipos:
            "Dejemos de joder con la competitividad"
        </h1>
        <h2>
            <p>El presidente de la AFA respondió las críticas sobre la organización de fútbol
            argentino y cuestionó a quienes proponen reducir la cantidad de equipos en Primera División
            </p>
        </h2>
        <img src="https://www.rosario3.com/__export/1744717471040/sites/rosario3/img/2025/04/15/chiqui_tapia.jpg_1756841869.jpg" alt="chiqui_tapia">
        <p>
            Claudio Chiqui Tapia volvió a encender el debate sobre el formato de los torneos del fútbol argentino.
            En su participación en el programa Gelatina, conducido por Pedro Rosemblat, el presidente de la AFA
            salió al cruce de quienes cuestionan la cantidad de equipos en la Liga Profesional y defendió el actual 
            esquema que viene generando mucha polémica en los últimos años.
        </p>
        <p>
            "Yo también pregunto por qué quieren 20 equipos. Algunos te dicen que es porque en Europa se juega así,
            pero los europeos vienen a comprar los jugadores acá, lo formamos nosotros", expresó Tapia, poniendo 
            el foco en el rol formador del fútbol argentino.
        </p>
        <p>
            En ese sentido, cuestionó el argumento de que menos equipos garantizaría mayor calidad: "¿De a cuántos 
            se juega el Mundial de Clubes este? La Champions, ¿con cuántos equipos se juega? El Mundial próximo, 
            ¿con cuántos equipos se juega? Somos formadores, son 10 equipos más en Primera y si en un plantel hay 30 jugadores, son 300 más que ponés en vidriera en la liga local".
        </p>
        <p>
            Tapia también fue categórico respecto al nivel de la competencia: "¿Competitividad? Central Córdoba le
             ganó a Flamengo y fue su primera derrota en Maracaná por Libertadores... Dejemos de joder con la 
             competitividad, con desprestigiar a todos como lo hacen".
        </p>
        <p>
            Además, explicó que se ajustó el calendario para ayudar a los clubes en sus participaciones internacionales:
            "Hicimos un calendario con 10 partidos menos en la liga local priorizando la Libertadores y la Sudamericana
            para que a los clubes les vaya bien".
        </p>
        <p>
            Por último, recordó que los torneos con más de 20 equipos no son una novedad: "Torneos de 30 equipos hubo 
            desde el 76´ hasta el 86´, se jugaba el Metropolitano y el Nacional, salimos campeones en el 78´, en el 86´
            y en 2022 con más de 20 equipos".
        </p>
    </article>
    <footer>
        © Copyright 2025 Rosario 3 ® Todos los derechos reservados
        Juan    Domingo Perón 8101, Rosario. Teléfono: 4575415, interno 525
    </footer>
</body>
</html>